{
    "$schema":  "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
    "version":  "2.1.0",
    "runs":  [
                 {
                     "properties":  {
                                        "created_at":  "2024-10-29T03:54:22Z",
                                        "commit_sha":  "c258360095f60d1dcaf4db5debc8987d46f1d3d8",
                                        "ref":  "refs/heads/main",
                                        "analysis_key":  "dynamic/github-code-scanning/codeql:analyze",
                                        "sarif_id":  "7b65fc10-95a9-11ef-9039-81c42f529daf"
                                    },
                     "tool":  {
                                  "driver":  {
                                                 "name":  "CodeQL",
                                                 "version":  "2.19.2",
                                                 "informationUri":  "https://api.github.com/repos/Saideep11111/source2/code-scanning/analyses/314668247"
                                             }
                              },
                     "results":  [

                                 ]
                 }
             ]
}
